D001,Dr. John Smith,1234567890,Cardiology,500
D002,Dr. Emily Davis,0987654321,Neurology,600
D003,Dr. Michael Brown,1122334455,Pediatrics,400
D004,Dr. Sarah Johnson,5678901234,Orthopedics,550
D005,Dr. William Lee,6789012345,Dermatology,450
D006,Dr. Ava Martinez,7890123456,Oncology,700
D007,Dr. Liam Garcia,8901234567,Psychiatry,500
D008,Dr. Mia Rodriguez,9012345678,General Surgery,650
D009,Dr. Noah Gonzalez,0123456789,Endocrinology,600
D010,Dr. Charlotte Wilson,1234567891,Ophthalmology,400
D011,Ten,093930,Hie,200
